#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main{
  display: flex;
  column-gap: 70px;
}

body{
  /* background: linear-gradient(350deg,lightblue,lightblue,rgb(179, 196, 179),rgb(144, 238, 144)); */
  background: url('https://images.unsplash.com/photo-1500964757637-c85e8a162699?q=80&w=1806&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
}

.head{
  color: rgb(56, 173, 115);

}

.two{
  background: linear-gradient(365deg,rgb(195, 189, 124),white); 
  padding: 50px;
  border-radius: 30px;
  box-shadow: 8px 8px 8px black;
}

.one{
  margin-bottom: 210px;
  border: 2px solid black;
}

.navbar{
  margin-left: -150px;
  margin-right: -150px;
  margin-top: -39px;
}